-keep,includedescriptorclasses class net.sqlcipher.** { *; }
-keep,includedescriptorclasses interface net.sqlcipher.** { *; }
#-keep class id.biz.equatron.dattebayo.core.di.** { *; }
#-keep class org.koin.** { *; }
#
-dontwarn id.biz.equatron.dattebayo.core.data.Resource$Error
-dontwarn id.biz.equatron.dattebayo.core.data.Resource$Loading
-dontwarn id.biz.equatron.dattebayo.core.data.Resource$Success
-dontwarn id.biz.equatron.dattebayo.core.data.Resource
-dontwarn id.biz.equatron.dattebayo.core.di.CoreModuleKt
-dontwarn id.biz.equatron.dattebayo.core.domain.model.Character
-dontwarn id.biz.equatron.dattebayo.core.domain.repository.ICharacterRepository
-dontwarn id.biz.equatron.dattebayo.core.domain.usecase.CharacterUseCase
-dontwarn id.biz.equatron.dattebayo.core.domain.usecase.CharacterUseCaseImpl
-dontwarn id.biz.equatron.dattebayo.core.ui.adapter.CharacterAdapter$OnItemClickCallback
-dontwarn id.biz.equatron.dattebayo.core.ui.adapter.CharacterAdapter
-dontwarn id.biz.equatron.dattebayo.core.ui.model.UiCharacter
-dontwarn id.biz.equatron.dattebayo.core.utils.DataMapper

